🪵 norm: data: {"type":"policy","seq":1,"ts":1754900827370,"policy":{"bullets":"-","max_bullets":6,"no_headers":true}}
🪵 norm: data: {"type":"heartbeat","seq":2,"ts":1754900829871}
🪵 norm: data: {"type":"tool_started","seq":3,"ts":1754900832067,"role":"model","messageId":"T7IjFmMO","name":"get_my_user_id","args":{},"display":true}
🪵 norm: data: {"type":"tool_result","seq":4,"ts":1754900832222,"role":"user","messageId":"3zEp6pIh","name":"get_my_user_id","summary":"","counts":{}}
🪵 norm: data: {"type":"heartbeat","seq":5,"ts":1754900832372}
🪵 norm: data: {"type":"heartbeat","seq":6,"ts":1754900834872}
🪵 norm: data: {"type":"tool_started","seq":7,"ts":1754900835393,"role":"model","messageId":"TN8bVizO","name":"get_user_workouts","args":{"user_id":"Y4SJuNPOasaltF7TuKm1QCT7JIA3","limit":1},"display":true}
🪵 norm: data: {"type":"tool_result","seq":8,"ts":1754900836327,"role":"user","messageId":"h6gJPopY","name":"get_user_workouts","summary":"items: 1","counts":{"items":1}}
🪵 norm: data: {"type":"heartbeat","seq":9,"ts":1754900837372}
🪵 norm: data: {"type":"heartbeat","seq":10,"ts":1754900839874}
🪵 norm: data: {"type":"heartbeat","seq":11,"ts":1754900842375}
🪵 norm: data: {"type":"text_delta","seq":12,"ts":1754900844624,"role":"model","messageId":"Bxn6Mijd","text":"Here's a summary of your last workout:\n- **Barbell Back Squat**: 4 sets, 33 reps\n- **Incline Bench Press**: 4 sets, 48 reps\n- **Dumbbell Flyes**: 4 sets, 48 reps\n- **Hammer Curl**: 4 sets, 60 reps\n- **Upright Cable Row**: 4 sets, 40 reps"}
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x60000212f340 H:|-(16)-[UIView:0x1032b7230]   (active, names: '|':UIView:0x1032b7f10 )>",
    "<NSLayoutConstraint:0x60000212f390 UIView:0x1032b7230.trailing == UIView:0x1032b7f10.trailing - 16   (active)>",
    "<NSLayoutConstraint:0x60000212f430 UIView:0x1032b7230.width <= 280   (active)>",
    "<NSLayoutConstraint:0x60000219b610 'UIView-Encapsulated-Layout-Width' UIView:0x1032b7f10.width == 353   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x60000212f430 UIView:0x1032b7230.width <= 280   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x60000212de00 UIView:0x103236820.trailing == UIView:0x1032b3b70.trailing - 16   (active)>",
    "<NSLayoutConstraint:0x60000212d720 UIView:0x103236820.width <= 280   (active)>",
    "<NSLayoutConstraint:0x60000212dc70 H:|-(16)-[UIView:0x103236820]   (active, names: '|':UIView:0x1032b3b70 )>",
    "<NSLayoutConstraint:0x60000219b480 'UIView-Encapsulated-Layout-Width' UIView:0x1032b3b70.width == 353   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x60000212d720 UIView:0x103236820.width <= 280   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
🪵 norm: data: {"type":"text_commit","seq":13,"ts":1754900844625,"role":"model","messageId":"Bxn6Mijd","text":"Here's a summary of your last workout:\n- **Barbell Back Squat**: 4 sets, 33 reps\n- **Incline Bench Press**: 4 sets, 48 reps\n- **Dumbbell Flyes**: 4 sets, 48 reps\n- **Hammer Curl**: 4 sets, 60 reps\n- "}
🪵 norm: data: {"type":"text_commit","seq":14,"ts":1754900844625,"role":"model","text":"**Upright Cable Row**: 4 sets, 40 reps"}
🪵 norm: data: {"type":"done","seq":15,"ts":1754900844625}
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x60000212f340 H:|-(16)-[UIView:0x1032b7230]   (active, names: '|':UIView:0x1032b7f10 )>",
    "<NSLayoutConstraint:0x60000212f390 UIView:0x1032b7230.trailing == UIView:0x1032b7f10.trailing - 16   (active)>",
    "<NSLayoutConstraint:0x60000212f430 UIView:0x1032b7230.width <= 280   (active)>",
    "<NSLayoutConstraint:0x60000219b610 'UIView-Encapsulated-Layout-Width' UIView:0x1032b7f10.width == 353   (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x60000212f430 UIView:0x1032b7230.width <= 280   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
🪵 norm: data: {"type":"policy","seq":1,"ts":1754900882646,"policy":{"bullets":"-","max_bullets":6,"no_headers":true}}
🪵 norm: data: {"type":"heartbeat","seq":2,"ts":1754900885147}
🪵 norm: data: {"type":"heartbeat","seq":3,"ts":1754900887648}
🪵 norm: data: {"type":"tool_started","seq":4,"ts":1754900888071,"role":"model","messageId":"8YtuBw1D","name":"analyze_recent_performance","args":{"user_id":"Y4SJuNPOasaltF7TuKm1QCT7JIA3"},"display":true}
🪵 norm: data: {"type":"text_delta","seq":5,"ts":1754900888071,"role":"model","messageId":"8YtuBw1D","text":"Here's an analysis of your last workout:"}
🪵 norm: data: {"type":"tool_result","seq":6,"ts":1754900888492,"role":"user","messageId":"N9UMIOTg","name":"analyze_recent_performance","summary":"","counts":{}}
🪵 norm: data: {"type":"heartbeat","seq":7,"ts":1754900890157}
🪵 norm: data: {"type":"text_delta","seq":8,"ts":1754900890723,"role":"model","messageId":"9xdEmTBx","text":"- **You completed 5 exercises** across major muscle groups.\n- Your workout was well-rounded, hitting legs, chest, back, and arms.\n- **Top muscle groups worked**: Back, Arms, and Chest.\n- You performed a high volume of reps, especially on the Hammer Curls (60 reps).\n- Your average reps per set were around 11, and you completed an average of 24 sets per workout.\n- You maintained a workout frequency of about 2 times per week."}
🪵 norm: data: {"type":"text_commit","seq":9,"ts":1754900890723,"role":"model","messageId":"9xdEmTBx","text":"Here's an analysis of your last workout:- **You completed 5 exercises** across major muscle groups.\n- Your workout was well-rounded, hitting legs, chest, back, and arms.\n- **Top muscle groups worked**: Back, Arms, and Chest.\n- You performed a high volume of reps, especially on the Hammer Curls (60 reps).\n- Your average reps per set were around 11, and you completed an average of 24 sets per workout.\n- "}
🪵 norm: data: {"type":"text_commit","seq":10,"ts":1754900890725,"role":"model","text":"You maintained a workout frequency of about 2 times per week."}
🪵 norm: data: {"type":"done","seq":11,"ts":1754900890725}